; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "C:\Users\Maxim 2\Documents\Code\SMS\Space Harrier samples\Space Harrier.sms".

[labels]
01:7e62 PLAY_SAMPLE
01:7eb7 Delay286
01:7eba Delay276
01:7ec2 PrepareForSample
01:7f02 PlaySampleDI
01:7f08 PlaySample
00:1dda b1
00:1de2 b2
01:7eda WelcomeHack
01:7e2a b3
01:7e4f b4
10:8000 Welcome
11:881e Aargh
12:9043 GetReady

[definitions]
0000481e _sizeof_Welcome
00004825 _sizeof_Aargh
00000055 _sizeof_PLAY_SAMPLE
00000003 _sizeof_Delay286
00000008 _sizeof_Delay276
00000006 _sizeof_PlaySampleDI
